# Vitizen

./: .gitignore  Test Results - SignInViewModelTest.html  activity_flow.puml  build.gradle.kts  business_flow.puml  detailed_business_flow.puml  gradle.properties  main.py  organize_vosk_model.sh  settings.gradle.kts  signin_business_flow.puml  testparcell.kt  vitizen.puml  vitizen_architecture.puml
.cursor/rules/: vitizen.mdc
UML/: auth_architecture.drawio  plant.puml
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (2)/base/: resources.pb
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/drawable/: notification_bg.xml  notification_icon_background.xml  notification_tile_bg.xml
app/release/app-release (2)/base/res/layout/: ime_secondary_split_test_activity.xml
app/release/app-release (2)/base/res/layout-v21/: notification_action.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (3)/base/res/drawable/: common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_focused.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_focused.xml  notification_bg_low.xml  notification_tile_bg.xml
app/release/app-release (3)/base/res/layout/: notification_template_part_time.xml
app/release/app-release (4)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (4)/base/: resources.pb
app/release/app-release (4)/base/manifest/: AndroidManifest.xml
app/release/app-release (4)/base/res/color/: common_google_signin_btn_text_dark.xml
app/release/app-release (4)/base/res/drawable/: common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_light.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_focused.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light.xml  common_google_signin_btn_text_light_focused.xml  notification_bg.xml  transition_background.xml
app/release/app-release (4)/base/res/drawable-v21/: notification_action_background.xml
app/release/app-release (4)/base/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_light_normal.xml
app/release/app-release (4)/base/res/layout/: browser_actions_context_menu_row.xml  ime_secondary_split_test_activity.xml  notification_template_part_chronometer.xml
app/release/app-release (4)/base/res/layout-v21/: notification_action_tombstone.xml
app/release/app-release (4)/base/res/mipmap-anydpi-v26/: ic_launcher.xml
app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (5)/base/: assets.pb  native.pb  resources.pb
app/release/app-release (5)/base/manifest/: AndroidManifest.xml
app/release/app-release (5)/base/res/color/: common_google_signin_btn_text_light.xml
app/release/app-release (5)/base/res/drawable/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_light_normal.xml  notification_icon_background.xml
app/release/app-release (5)/base/res/drawable-watch-v20/: common_google_signin_btn_text_disabled.xml
app/release/app-release (5)/base/res/layout/: browser_actions_context_menu_page.xml  custom_dialog.xml
app/release/app-release (5)/base/res/layout-v21/: notification_action.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release (5)/base/root/: kotlin-tooling-metadata.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/drawable/: notification_bg_low.xml
app/release/app-release/base/res/drawable-v21/: notification_action_background.xml
app/release/app-release/base/res/layout/: custom_dialog.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
app/release/app-release/base/res/layout-v21/: notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/base/root/: kotlin-tooling-metadata.json
app/schemas/com.vitizen.app.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/vitizen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/vosk-model-small-fr-0.22/: uuid
app/src/main/assets/vosk-model-small-fr-pguyot-0.3/: uuid
app/src/main/java/com/vitizen/app/: MainActivity.kt  VitizenApplication.kt
app/src/main/java/com/vitizen/app/data/converter/: StringListConverter.kt
app/src/main/java/com/vitizen/app/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  SpeechModule.kt  VoiceRecognitionModule.kt
app/src/main/java/com/vitizen/app/presentation/: MainActivity.kt
app/src/main/java/com/vitizen/app/services/: ConnectivityChecker.kt  EmailVerifier.kt  FirstConnectionManager.kt  GoogleAuthService.kt  Logger.kt  Result.kt  SecureCredentialsManager.kt  SessionManager.kt
app/src/main/res/drawable/: ic_marker.xml  ic_marker_gray.xml  ic_marker_polygon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/vitizen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
